body{
    margin: 0;
    background-color: lightskyblue;
}

#wrapper{
    display: flex;
    justify-content: center;
    height: 100vh;
}

.mygrid{
    display: grid;
    width: 80%;
    grid-template-rows: 100px 50px 1fr 50px;
    grid-template-columns: 1fr 1fr 200px;
    border: 1px solid black;
    background-color: white;
}

header{
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/4;
    border: 1px solid black;
    background-color: white;
}

nav{
    display: flex;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 1/4;
    border: 1px solid black;
    background-color: white;
}

li{
    display: inline-block;
}

.Sources{
    padding: 10px;
    grid-row: 3/4;
    grid-column: 1/2;
}

.Body{
    padding: 10px;
    grid-row: 3/4;
    grid-column: 2/4;
}

.Body p{
    text-indent: 40px;
}

.Body img{
    padding: 10px;
    display: block;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    overflow: scroll;
}

footer{
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    grid-row: 4/5;
    grid-column: 1/4;
    border: 1px solid black;
    background-color: white;
}